//
//  PrefixHeader.pch
//  AirBun_1-mobile
//
//  Created by masterj on 26/08/2019.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

#ifdef __cplusplus
#include "cocos2d.h"
#endif

#endif /* PrefixHeader_pch */
